server {
    listen 8080 default_server;
    server_name everythingelse;

    # Display debug info on error pages
    set $DEBUG_INFO off;

    location / {
        return 301 https://$host$request_uri;
    }

    include includes/custom-error-pages;
}

server {
    listen 8443 ssl;
    server_name everythingelse;

    # Display debug info on error pages
    set $DEBUG_INFO off;

    charset utf-8;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    include includes/ssl-settings;

    location / {
        root /usr/share/nginx/html/;
        try_files $uri /index.html =404;
    }

    include includes/custom-error-pages;
}
