worker_processes  auto;

error_log /dev/stderr notice;

pid       /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;
    error_log /dev/stderr;

    sendfile on;
    tcp_nopush on;

    # GZIP is disabled by default due to breach-attack vulnerability
    # You should turn it on to increase website performance when you serve only static content without secrets in cookies or other access tokens.
    gzip off;
    gzip_min_length 10240;
    gzip_comp_level 1;
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    # allow server close connection when client non responding
    reset_timedout_connection on;

    # request timed out (default: 60)
    client_body_timeout 10;

    # free memory when client non responding (default: 60)
    send_timeout 2;

    # close connection after this time (default: 75)
    keepalive_timeout 30;

    # custom error messages handling
    map $status $status_text {
        100 "Continue";
        101 "Switching Protocols";
        102 "Processing";
        103 "Early Hints";
        200 "OK";
        201 "Created";
        202 "Accepted";
        203 "Non-Authoritative Information";
        204 "No Content";
        205 "Rest Content";
        206 "Partial Content";
        207 "Multi-Status";
        226 "IM Used";
        300 "Multiple Choices";
        301 "Moved Permanently";
        302 "Found";
        303 "See Other";
        304 "Not Modified";
        307 "Temporary Redirect";
        308 "Permanent Redirect";
        400 "Bad Request";
        401 "Unauthorized";
        402 "Payment Required";
        403 "Forbidden";
        404 "Not Found";
        405 "Not Allowed";
        406 "Not Acceptable";
        407 "Proxy Authentication Required";
        408 "Request Timeout";
        409 "Conflict";
        410 "Gone";
        411 "Length Required";
        412 "Precondition Failed";
        413 "Content Too Large";
        414 "URI Too Long";
        415 "Unsupported Media Type";
        416 "Range Not Satisfiable";
        418 "I'm a teapot";
        421 "Misdirected Request";
        422 "Unprocessable Content";
        423 "Locked";
        429 "Too Many Requests";
        431 "Request Header Fields Too Large";
        503 "Service Temporarily Unavailable";
        504 "Gateway Time-out";
        505 "HTTP Version Not Supported";
        506 "Variant Also Negotiates";
        507 "Insufficient Storage";
        508 "Loop Detected";
        510 "Not Extended";
        511 "Network Authentication Required";
        451 "Unavailable For Legal Reasons";
        500 "Internal Server Error";
        501 "Not Implemented";
        502 "Bad Gateway";
    }

    map $status $status_friendly_text {
        default "";
        403 "You shall not pass!";
        404 "Ooh... You are lost!";
        500 "Something went really wrong!";
    }

    include /etc/nginx/conf.d/*.conf;
}
